*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  background-color: #0a1a25;
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.4;
}

h1,
h2 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  text-align: center;
  color: white;
}

h1 {
  margin-top: 100px;
  font-size: 8rem;
}

h2 {
  font-size: 5rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

img {
  display: block;
  width: 100%;
}

.logo {
  cursor: pointer;
  height: 80px;
  width: 80px;
  margin: 10px 10px 10px 25px;
}

.nav-wrapper {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  position: absolute;
  top: 0;
  width: 100%;
  background-color: rgba(10, 26, 37, 0.85);
  border-bottom: 2px solid #3895d3;
}

.nav-wrapper::before,
.nav-wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  display: block;
  width: 100%;
  background-color: #0a1a25;
}

.nav-wrapper::after {
  background-color: #0a1a25;
}

.nav-wrapper nav {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.navigation {
  line-height: 3;
}

.nav-wrapper ul {
  display: flex;
  font-size: 22px;
  justify-content: center;
  align-items: center;
  list-style: none;
  width: 0;
  overflow: hidden;
  transition: 0.3s cubic-bezier(0.77, 0, 0.18, 1);
}

.nav-wrapper.active ul {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 700px) {
  .nav-wrapper ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 24px;
    background-color: rgba(56, 149, 211, 0.97);
    justify-content: center;
    text-align: center;
    border-radius: 3px;
    height: 100vh;
    margin-top: 300px;
  }
}

.navigation li {
  padding-left: 40px;
}

.navigation a {
  color: white;
  text-decoration: none;
  transition: 0.3s;
}
a:hover {
  color: #ff9222;
}

.nav-toggler {
  position: absolute;
  display: inline-block;
  width: 40px;
  height: 10px;
  padding: 12px 5px;
  cursor: pointer;
  margin-right: 15px;
}
.nav-wrapper:not(.active) .nav-toggler {
  margin-left: -10px;
}
.nav-toggler::before,
.nav-toggler::after {
  content: "";
  position: relative;
  display: block;
  width: 30px;
  height: 3px;
  background-color: white;
  transition: 0.4s cubic-bezier(0.77, 0, 0.18, 1);
}
.nav-toggler::after {
  margin-top: 10px;
}
.nav-wrapper.active .nav-toggler::before,
.nav-wrapper.active .nav-toggler::after {
  position: absolute;
  top: 50%;
  background-color: white;
  transform: rotate(135deg);
}
.nav-wrapper.active .nav-toggler::after {
  transform: rotate(-135deg);
  margin-top: 0;
}

.welcome-section {
  border-top: 2px solid #3895d3;
  border-bottom: 2px solid #3895d3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.welcome-section > p {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  font-size: 3rem;
  font-weight: 200;
  color: #ff9222;
}

#desc {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  padding-top: 10px;
  color: #3895d3;
  font-size: 2rem;
}

#portfolio-btn {
  background: none;
  border: 2px solid white;
  margin: 20px;
  padding: 10px 20px 10px 20px;
  font-size: 2rem;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: white;
  cursor: pointer;
}

#portfolio-btn:hover {
  color: #ff9222;
}

#arrow {
  color: white;
  margin: 5px;
}

.projects-section {
  text-align: center;
  padding: 9rem 2rem;
  border-bottom: 2px solid #3895d3;
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 6rem;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.code {
  color: white;
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #3c9dfb;
}

.project-image {
  border: 2px solid #3c9dfb;
  height: calc(100% - 6.7rem);
  object-fit: cover;
}

.container {
  position: relative;
  width: 100%;
}

.overlay {
  position: absolute;
  bottom: 0;
  background-color: rgba(10, 26, 37, 0.93);
  color: #f1f1f1;
  width: 100%;
  height: 55%;
  transition: .5s ease;
  opacity: 0;
  color: white;
  font-size: 22px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
}

.container:hover .overlay {
  opacity: 1;
}

.project-title {
  color: #ff9222;
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin: 50px auto;
  width: 80%;
  padding: 20px;
}

#about-header {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.about-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 700px;
  margin: 0 auto;
  min-width: 100%;
  border: 1px solid white;
  text-align: center;
  padding: 10px;
}

.fyber-link {
  background: none;
  border: 2px solid white;
  margin: 20px;
  padding: 10px 20px 10px 20px;
  font-size: 2rem;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: white;
  cursor: pointer;
}

.about-section > p {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-size: 2.5rem;
  font-weight: 200;
  color: #ff9222;
}

.skill-icons {
  font-size: 5rem;
}
@media screen and (max-width: 1500px) {
  .parent {
    grid-template-columns: 1fr;
  }
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-top: 2px solid #3895d3;
  width: 100%;
  height: 100vh;
}

.contact-section-header > h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

#contact p {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 700px;
  padding-top: 20px;
  font-size: 2.5rem;
  font-weight: 200;
  color: #ff9222;
}

.contact-links {
  display: flex;
  justify-content: center;

  width: 100%;
  max-width: 980px;
  flex-wrap: wrap;
}

.contact-details {
  margin-top: 60px;
  color: white;
  padding: 1rem;
  font-size: 4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.2s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background-color: #0a1a25;
  border-top: 2px solid #3895d3;
}

footer > p {
  text-align: center;
  color: #ff9222;
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
